# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('wsn', ['core'])
    module.source = [
        'model/wsn.cc',
        'model/CommonMeth.cc',
'model/pl.cc',
'model/fuzzy.cc',
'model/IN-DC.cc',
'model/KFFA.cc',
        'helper/wsn-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('wsn')
    module_test.source = [
        'test/wsn-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'wsn'
    headers.source = [
        'model/wsn.h',
        'model/CommonMeth.h',
  'model/pl.h',
'model/fuzzy.h',
'model/IN-DC.h',
'model/KFFA.h',
        'helper/wsn-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

